<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-web/css/all.css">
    <title>Votre visibilité | Notre priorité</title>
</head>
<body>
        <!--header navigation-->
        <header>
            <div id="icon">
                <i class="fa fa-align-left"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="#!">About</a></li>
                    <li><a href="#!">Experience</a></li>
                    <li><a href="#!">Portfolio</a></li>
                    <li><a href="#!">Education</a></li>
                    <li><a href="#!">Compétences</a></li>
                    <li><a href="#!">Letter</a></li>
                    <li><a href="#!">Contact</a></li>
                </ul>
            </nav>
        </header>   
    <div id="container">
        <div id="bloc_name">
            <div class="reseau">

            </div>
            <div class="nom">
                <div><h1>Hello </br> I'm Vitalis </br> Jonhson </h1></h1></div>
                <div>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte 
                    standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre 
                    spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, 
                    sans que son contenu n'en soit modifié.</div>
            </div>
            <div class="photo">
                <img src="image/man.jpg" alt="profil">
            </div>
        </div>
    </div>  
    <div class="content">
        <!--bloc about US-->
        <div class="AboutUs">
            <div class="title">
                <h1>About</h1>
            </div>
            <div class="tiret"> </div>
            <div class="text">
                Le Lorem Ipsum est simplement du faux texte employé dans la 
                composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.
            </div>
            <div class="text1">
                Le Lorem Ipsum est simplement du faux texte employé dans la 
                composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.
            </div>
        </div>
        <div class="interet">
            
        </div>
        <div class="Experience">
            <div class="title">
                <h1>Expérience</h1>
            </div>
            <div class="tiret"> </div>
            <div class="text">
                <h1>Consultez Mon Expérience !</h1>
                <div class="container-faq">
                    <div class="questions">
                        <div class="visible-pannel">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <img src="image/plus.svg" alt="croix animation">
                        </div>
                        <div class="toggle-pannel">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem et asperiores, quod qui in ducimus rerum nisi dolorum. Optio, vel?</p>
                        </div>
                    </div>

                    <div class="questions">
                        <div class="visible-pannel">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <img src="image/plus.svg" alt="croix animation">
                        </div>
                        <div class="toggle-pannel">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus neque et, excepturi sequi laboriosam at sit exercitationem repellat voluptate aliquam? Officiis inventore quibusdam doloremque amet quidem dolor quod praesentium in, ullam tenetur corrupti ducimus commodi, minima, nam maiores temporibus assumenda necessitatibus natus voluptas! Mollitia distinctio consequuntur eos aut voluptatibus pariatur?</p>
                        </div>
                    </div>

                    <div class="questions">
                        <div class="visible-pannel">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <img src="image/plus.svg" alt="plus animation">
                        </div>
                        <div class="toggle-pannel">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, est!</p>
                        </div>
                    </div>

                    <div class="questions">
                        <div class="visible-pannel">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <img src="image/plus.svg" alt="plus animation">
                        </div>
                        <div class="toggle-pannel">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati iusto soluta sunt quos ex, quidem a. Perferendis non corporis dolore reiciendis corrupti temporibus voluptatum veniam aperiam nemo cumque fugit atque facere eius veritatis facilis, qui vero libero, molestias optio fuga labore, similique sint. Tempora enim, eum quia, repellendus rerum repellat quae quas error reprehenderit dolorum est nesciunt ducimus provident tenetur!</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="Portfolio">
            <div class="title">
                <h1>Portfolio</h1>
            </div>
            <div class="tiret"> </div>
        </div>
        <div class="Education">
            <div class="title">
                <h1>Education</h1>
            </div>
            <div class="tiret"> </div>
            <div class="text">
                Le Lorem Ipsum est simplement du faux texte employé dans la 
                composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.
            </div>
            <div class="text1">
                Le Lorem Ipsum est simplement du faux texte employé dans la 
                composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.
            </div>
            <div id="knowledge">
                <div class="container-date">
                    <div>2017</div>
                    <div>2018</div>
                    <div>2019</div>
                    <div>2020</div>
                </div>
                <div class="container-forme">
                    <div class="rond"></div>
                    <div class="tiret"></div>
                    <div class="rond"></div>
                    <div class="tiret"></div>
                    <div class="rond"></div>
                    <div class="tiret"></div>
                    <div class="rond"></div>
                </div>
                <div class = "container-detail">
                    <div class="mini-titre">Start</div>
                    <div class="tex">
                        Le Lorem Ipsum est simplement du faux texte employé dans la 
                        composition et la mise en page avant impression. Le Lorem Ipsum 
                        est le faux texte.
                    </div>
                    <div class="mini-titre">Basic level</div>
                    <div class="tex">
                        Le Lorem Ipsum est simplement du faux texte employé dans la 
                        composition et la mise en page avant impression. Le Lorem Ipsum 
                        est le faux texte.
                    </div>
                    <div class="mini-titre">Master level</div>
                    <div class="tex">
                        Le Lorem Ipsum est simplement du faux texte employé dans la 
                        composition et la mise en page avant impression. Le Lorem Ipsum 
                        est le faux texte.
                    </div>
                    <div class="mini-titre">Pro level</div>
                    <div class="tex">
                        Le Lorem Ipsum est simplement du faux texte employé dans la 
                        composition et la mise en page avant impression. Le Lorem Ipsum 
                        est le faux texte.
                    </div>
                </div>
            </div>
        </div>
        <div class="Skills">
            <div class="title">
                <h1>Skills</h1>
            </div>
            <div class="tiret"></div>
            <div class="photoshop">
                <div class="un"><div>Photoshop</div></div>
                <div class="deux"></div>
                <div class="percent"> 65% </div>
            </div>
            <div class="photoshop">
                <div class="un"><div>Photoshop</div></div>
                <div class="deux"></div>
                <div class="percent"> 60% </div>
            </div>
            <div class="photoshop">
                <div class="un"><div>Photoshop</div></div>
                <div class="deux"></div>
                <div class="percent"> 50% </div>
            </div>
            <div class="photoshop">
                <div class="un"><div>Photoshop</div></div>
                <div class="deux"></div>
                <div class="percent"> 45% </div>
            </div>
            <div class="photoshop">
                <div class="un"><div>Photoshop</div></div>
                <div class="deux"></div>
                <div class="percent"> 75% </div>
            </div>
            <div class="photoshop">
                <div class="un"><div>Photoshop</div></div>
                <div class="deux"></div>
                <div class="percent"> 85% </div>
            </div>
        </div>
        <div class="Cover">
            <div class="title">
                <h1>Cover</h1>
            </div>
            <div class="tiret"> </div>
            <div class="text">
                Le Lorem Ipsum est simplement du faux texte employé dans la 
                composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.
            </div>
            <div class="text1">
                Le Lorem Ipsum est simplement du faux texte employé dans la 
                composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.
            </div>
        </div>
        <div class="Contact">
            <div class="title">
                <h1>Contact</h1>
            </div>
            <div class="tiret"> </div>
            <div class="text">
                Le Lorem Ipsum est simplement du faux texte employé dans la 
                composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.
            </div>
            <div class="text1">
                Le Lorem Ipsum est simplement du faux texte employé dans la 
                composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.composition et la mise en page avant impression. Le Lorem Ipsum 
                est le faux texte.
            </div>
            <div class="content-form"> <!-- start content form -->
                <div class="form"><!-- start form -->
                    <div class="content-input-form"><!-- start input form -->
                        <input type="text" name="nom" id="nom" required="">
                        <label> Name </label>
                    </div>
                    <div class="content-input-form">
                        <input type="email" name="email" id="email" required="">
                        <label> Email </label>
                    </div>
                    <div class="content-input-form">
                        <input type="tel" name="telephone" id="telephone" required="">
                        <label> Sujet </label>
                    </div>
                    <div class="content-comment">
                        <textarea rows="6" name="message" id="message" placeholder="Ecrivez votre commentaire ici*"
                            required="" data-error="S'il vous plait entrer votre message"></textarea>
                    </div> <!-- end input form -->
                    <div class="content-btn">
                        <a href="#!"> Send message </a>
                    </div>
                </div> <!-- end form -->
            </div> <!-- end content form -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
</body>
</html>